#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCgDprjQYKKaQTRUSQ8qax2lCfvdCixiEA"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-login-97778.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-login-97778"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-login-97778.appspot.com"
REACT_APP_MESSAGING_SENDER="1007676599662"
REACT_APP_APP_ID="1:1007676599662:web:4da056f0358c54a1dc657f"

#IMDB API
REACT_APP_IMDB_API_KEY='f5b7789b44803ba38cab2d46277a47e6'